{
  ConstraintSets: {
    start: {
      background: {
        width: 'parent',
        height: 'parent',
      },
      my_place: {
        width: 'wrap',
        height: 'wrap',
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 16],
        alpha: 1,
      },
      periods: {
        width: 'wrap',
        height: 'wrap',
        bottom: ['parent', 'bottom', 0],
      }
    },
    end: {
      background: {
        width: 'parent',
        height: 'parent',
      },
      my_place: {
        width: 'wrap',
        height: 'wrap',
        start: ['parent', 'start', 16],
        top: ['parent', 'top', 16],
        alpha: 0,
        translationX: -500,
        translationY: -50,
      },
      periods: {
        width: 'parent',
        height: 'wrap',
        bottom: ['parent', 'bottom', 0]
      }
    }
  }
}